# Server ---------<
PORT=         #port number
NODE_ENV=     #production || development

# Database (MongoDB) ---------<
MONGO_URI=

# Authentication ---------<
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET= 
